sonar.projectKey=fh-stats
sonar.projectName=fh-stats-nightly_master
sonar.projectVersion=0.1.1

# Modules inherit defaults which can be individually overridden in each sub modules config e.g. source dir

sonar.modules=fh-statsd,fh-top
sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
